<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.mbork.logeox.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_screen"
        android:title="Clear"
        android:icon="@drawable/clear_screen"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_undo"
        android:title="Undo"
        android:icon="@drawable/undo"
        app:showAsAction="ifRoom"
        />
</menu>
